using System ;

public static class Program 
{         
    public static void Main()
    {
            Console.Write("Qual a idade do nadador? ");
            int idade = int.Parse(Console.ReadLine());
			
			Console.WriteLine();
			
			if (idade >= 5 && idade <= 7){
                Console.WriteLine("Infantil A");
            }else if (idade >= 8 && idade <= 10) {
                Console.WriteLine("Infantil B");
            }else if (idade >= 11 && idade <= 13){
                Console.WriteLine("Juvenil A");
            }else if (idade >= 14 && idade <= 17){
                Console.WriteLine("Juvenil B");
            }else if (idade > 17){
                Console.WriteLine("Adulto");
            }else{
                Console.WriteLine("idade inválida");
            }
    }
}
