using System;

class Program
{
    static void Main(string[] args)
    {
        int[,] m = new int[,] { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 10, 11, 12 }, { 13,14,15,16 } };

        int i;
        int j;

        for(i = 0; i < 4; i++)
        {
            for(j = 0; j < 4; j++)
            {
                Console.WriteLine($"m[{i}, {j}] = {m[i,j]}");
            }
        }
        Console.WriteLine();
        Console.WriteLine();
        for (i = 0; i < 4; i++)
        {
            for (j = 0; j < 4; j++)
            {
                Console.WriteLine($"m[{i}, {j}] = {m[i, j]*2}");
            }
        }
    }
}
