using System;

class Program
{
    static void Main(string[] args)
    {
        int[,] m = new int[3,2];

        int i;
        int j;

        for (i = 0;i < 3; i++)
        {
            for (j = 0; j < 2; j++)
            {
                m[i,j] = i;
                Console.Write($"m[{i},{j}] ");
                m[i,j] = int.Parse(Console.ReadLine());

            }
        }
        Console.WriteLine();
        for (i = 0; i < 3; i++)
        {
            for (j = 0; j < 2; j++)
            {
                if (m[i, j] > 10)
                    Console.Write(m[i, j] + " ");
            }
        }
        
    }
}
