using System;

class Program{
    static void Main(String[] args){
        char[,] v = new char[3,3];
        char jogador;
        char maquina;
        //char jogador2;
        bool JogVenceu = false;
        bool Jog2Venceu = false;
    	bool empate;
        int linha;
        int coluna;
    	string nomeJogador;
	
    	Console.WriteLine("---*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*");
    	Console.WriteLine();
    	Console.WriteLine("    SEJA BEM VINDO AO JOGO DA VELHA");
    	Console.WriteLine();
    	Console.WriteLine("---*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*");
    	Console.WriteLine();
    	Console.WriteLine("Antes de começar informe seu Apelido!!");
    	nomeJogador = Console.ReadLine();
    	Console.WriteLine();
    	Console.WriteLine("Beleza " + nomeJogador + " vamos ganhar essa partida!!");
    	Console.WriteLine();
	
    	//Criação do tabuleiro com espaços em brancos
        for(int i = 0;i<3;i++){
            for(int j=0;j<3;j++){
                v[i,j] = ' ';
            }
        }

        //Metodo para imprimir o tabuleiro na tela
        void jogodaVelha(){	
            Console.WriteLine("    0   1   2");
            Console.WriteLine("0 - " + v[0,0] + " | " + v[0,1] + " | " + v[0,2]);
            Console.WriteLine("1 - " + v[1,0] + " | " + v[1,1] + " | " + v[1,2]);
            Console.WriteLine("2 - " + v[2,0] + " | " + v[2,1] + " | " + v[2,2]);
        }

        //Metodo que indica a vitoria do jogador principal
        void vitoriajogador(){
            //Vencendo por linhas 3 modelos
            for(int i = 0;i<3;i++){
                if(v[i,0] == 'X' && v[i,1] == 'X' && v[i,2] == 'X'){
                    Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                    JogVenceu = true;
                    break;
                }else if(v[i,0] == 'O' && v[i,1] == 'O' && v[i,2] == 'O'){
                    Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                    JogVenceu = true;
                    break;
                }
            }

            //Vencendo por Colunas 3 modelos
            for(int j = 0;j<3;j++){
               if(v[0,j] == 'X' && v[1,j] == 'X' && v[2,j] == 'X'){
                   Console.WriteLine();
                   Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                   JogVenceu = true;
                   break;
               }else if(v[0,j] == 'O' && v[1,j] == 'O' && v[2,j] == 'O'){
                   Console.WriteLine();
                   Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                   JogVenceu = true;
                   break;
               }
            }

            //Vencendo por Colunas Diagonal Princial e verso 2 modelos
            for(int i = 0;i<3;i++){
                if(v[0,0] == 'X' && v[1,1] == 'X' && v[2,2] == 'X'){
                    Console.WriteLine();
                    Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                    JogVenceu = true;
                    break;
                }else if(v[0,0] == 'O' && v[1,1] == 'O' && v[2,2] == 'O'){
                    Console.WriteLine();
                    Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                    JogVenceu = true;
                    break;
                }
            }
            return;
        }

    void maquinaVencedor(){
        for(int i = 0;i<3;i++){
            if(v[i,0] == 'X' && v[i,1] == 'X' && v[i,2] == 'X'){
                Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                Jog2Venceu = true;
                break;
            }else if(v[i,0] == 'O' && v[i,1] == 'O' && v[i,2] == 'O'){
                Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                Jog2Venceu = true;
		        break;
            }
        }
        //Vencendo por Colunas 3 modelos
        for(int j = 0;j<3;j++){
            if(v[0,j] == 'X' && v[1,j] == 'X' && v[2,j] == 'X'){
                Console.WriteLine();
                Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                Jog2Venceu = true;
                 break;
            }else if(v[0,j] == 'O' && v[1,j] == 'O' && v[2,j] == 'O'){
                Console.WriteLine();
                Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                Jog2Venceu = true;
                break;
            }
        }
        //Vencendo por Diagonal Princia
        for(int i = 0;i<3;i++){
            if(v[0,0] == 'X' && v[1,1] == 'X' && v[2,2] == 'X'){
                Console.WriteLine();
                Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                Jog2Venceu = true;
                break;
            }else if(v[0,0] == 'O' && v[1,1] == 'O' && v[2,2] == 'O'){
                Console.WriteLine();
                Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                Jog2Venceu = true;
                break;
            }
        }
		
		//Vencendo por Diagonal Inverso
        for(int i = 0;i<3;i++){
            if(v[0,2] == 'X' && v[1,1] == 'X' && v[2,0] == 'X'){
                Console.WriteLine();
                Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                Jog2Venceu = true;
                break;
            }else if(v[0,2] == 'O' && v[1,1] == 'O' && v[2,0] == 'O'){
                Console.WriteLine();
                Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                Jog2Venceu = true;
                break;
            }
        }
        return;
    }
	
	void jogoEmpatado(){
        empate = true;
		
		//verifica se a matriz está completa 
		for(int i = 0;i<3;i++){
            for(int j=0;j<3;j++){
                //Se encontra um espaço em branco
                if(v[i,j] == ' '){ 
                    //A matriz não está completamente preenchida 
                    empate = false;
				}
            }
			if(!empate){
                break;
            }
        }
		if(empate){
            Console.WriteLine();
			Console.WriteLine();
            Console.WriteLine("JOGO TERMINOU EMPATADO");
		}
	}

    Console.Write(nomeJogador + " Você quer ser o X ou O? ");

    jogador = char.Parse(Console.ReadLine());

    while(jogador != 'X' && jogador != 'O'){
      Console.WriteLine(nomeJogador + " Escolha inválida, tente novamente");
      jogador = char.Parse(Console.ReadLine());
    }
    if(jogador == 'X'){
      maquina = 'O';
    }
    else{
      maquina = 'X';
    }
    Console.WriteLine("Certo " + nomeJogador + " você será o " + jogador);
	Console.WriteLine();
	Console.WriteLine("Vamos começar!!");
	
	//Imprimindo o tabuleiro inicial na tela
    jogodaVelha();

    void jogadorJoga(){
        Console.WriteLine(nomeJogador + " Digite a linha e coluna de 0 a 2: ");
        string[] jog1 = Console.ReadLine().Split(' ');
        linha = int.Parse(jog1[0]);
        coluna = int.Parse(jog1[1]);
	
	    while(v[linha,coluna] != ' '){
            Console.WriteLine(nomeJogador + " Campo já preenchido, escolha outro.");
            jog1 = Console.ReadLine().Split(' ');
            linha = int.Parse(jog1[0]);
            coluna = int.Parse(jog1[1]);
        }
		v[linha,coluna] = jogador;
        Console.WriteLine();
    }

    void maquinaJoga(){
        Random rnd = new Random();
        int linha, coluna;
        do{
            linha = rnd.Next(3);
            coluna = rnd.Next(3);
        }while(v[linha,coluna] != ' ');
            v[linha,coluna] = maquina;
        /*
        Console.WriteLine("Digite a linha e coluna de 0 a 2: ");
        string[] jog2 = Console.ReadLine().Split(' ');
        linha = int.Parse(jog2[0]);
        coluna = int.Parse(jog2[1]);
        if(v[linha,coluna] == ' '){
            v[linha,coluna] = jogador2;
            Console.WriteLine();
        }else{
            Console.WriteLine("Campo já preenchido, escolha outro.");
        }
	    */
        
    }

    Console.WriteLine();

    while(true){
        Console.WriteLine(nomeJogador + " Sua vez -> " + jogador);
        jogadorJoga();
        jogodaVelha();
        vitoriajogador();
        if(JogVenceu == true){
            break;
        }
	    jogoEmpatado();
	    if(empate == true){
            break;
        }
	  
        Console.WriteLine();

        Console.WriteLine("Vez do oponente -> " + maquina);
        maquinaJoga();
        jogodaVelha();
        maquinaVencedor();
        if(Jog2Venceu == true){
            break;
        }
	    jogoEmpatado();
	    if(empate == true){
            break;
        }
    }
  }
}