using System;
using System.Linq;

namespace BlackJack;

public static class Program
{
    public static void Main()
    {
        //Nome da Janela do Console
        Console.Title = "BlackJack do Clayton";

        //Variaveis acessiveis para o jogo
        string nomeJogador;
        int carta;
        int cartaRival;
        int numA;
        int numB;
        int numC;
        int numD;
        int mao;
        int mao2;
        char jogador;
        bool jogo;
        bool jogo2;

        //Apresentação do Titulo do Jogo
        Console.WriteLine("\t\t------------------------------------------------------------");
        Console.WriteLine("\t\t----------------BEM VINDO AO JOGO BLACK JACK----------------");
        Console.WriteLine("\t\t------------------------------------------------------------");
        Console.WriteLine();
        Console.Write("Para começar, digite seu nome: ");
        nomeJogador = Console.ReadLine();
        Console.WriteLine();
        Console.WriteLine("\t\t########################");
        Console.WriteLine("\t\t  Seja bem vindo " + nomeJogador);
        Console.WriteLine("\t\t########################");
        Console.WriteLine("Vamos começar");
        Console.WriteLine();
        Console.WriteLine("Sua rodada " + nomeJogador + " Pressiona ENTER para começar o jogo");
        Console.ReadLine();

        //Metodo para inicializar a mão do Jogador principal que é você
        void maoInicialjogador()
        {
            Random maoInicial = new Random();
            numA = 0;
            numB = 0;

            while (numA == 0 || numB == 0)
            {
                numA = maoInicial.Next(1, 11);
                numB = maoInicial.Next(1, 11);
            }
            Console.WriteLine("Sua Mão");

            mao = numA + numB;

            Console.WriteLine(numA + " " + numB);
            Console.WriteLine();

            Console.WriteLine("Sua mão total: " + mao);
            Console.WriteLine("----------------------------------------------------------------------");
        }

        //Metodo que inicializa a mão da Maquina
        void maoIncialMaquina()
        {
            Random maoIncialMaquina = new Random();
            numC = 0;
            numD = 0;

            while (numC == 00 || numD == 0)
            {
                numC = maoIncialMaquina.Next(1, 11);
                numD = maoIncialMaquina.Next(1, 11);
            }

            Console.WriteLine("2 Cartas entregues a Máquina");

            mao2 = numC + numD;

            Console.WriteLine("----------------------------------------------------------------------");
        }

        void distribuirCartasJogador()
        {

            carta = 0;

            Random rnd = new Random();

            while (carta == 0)
            {
                carta = rnd.Next(1, 11);
            }

            Console.WriteLine("Nova Carta: " + carta);
            Console.WriteLine();
            
            mao += carta;

            Console.WriteLine("Total de sua mão atualizada: " + mao);
            Console.WriteLine();
            if (mao == 21) {
                Console.WriteLine("AAAhhh que perfeito, quero ver ele tirar essa");
            } else if (mao == 20) {
                Console.WriteLine("Amigo: Com este total, bem dificil a maquina ganhar");
            } else if (mao == 19) {
                Console.WriteLine("Tomara que tenhamos sorte, melhor não pedir mais");
            }else if (mao == 18){
                Console.WriteLine("um pouco arriscado, mas você quem decide");
            }else{
                return;
            }
            Console.WriteLine("----------------------------------------------------------------------");
        }

        void distribuirCartasMaquina()
        {
            cartaRival = 0;
            Random rnd2 = new Random();

            while (cartaRival == 0)
            {
                cartaRival = rnd2.Next(1, 11);
            }

            Console.WriteLine();
            mao2 += cartaRival;
            Console.WriteLine("----------------------------------------------------------------------");
        }

        void verificarDerrotaJogador()
        {
            jogo = false;
            if (mao > 21)
            {
                Console.WriteLine("-----------------------------------------xxxxxxxxx---------------------------------------------");
                Console.WriteLine("MESA: VOCÊ ESTOUROU");
                Console.WriteLine("Amigo: Assim não né " + nomeJogador + ", Agora é depender da máquina pra empatar o jogo pelo menos");
                Console.WriteLine("-----------------------------------------xxxxxxxxx---------------------------------------------");
                jogo = true;
                return;
            }
        }

        void verificarDerrotaMaquina()
        {
            jogo2 = false;
            if (mao2 > 21)
            {
                jogo2 = true;
                return;
            }
        }

        void determinarVitoria()
        {
            Console.WriteLine("======================================================================");
            if (mao > 21 && mao2 > 21)
            {
                Console.WriteLine("MESA: EMPATE OS DOIS ESTOURARAM");
                Console.WriteLine();
                Console.WriteLine("Amigo: Pelo meno conseguimos um empate hahaha");
            }
            else if (mao == 21)
            {
                if (mao == mao2)
                {
                    Console.WriteLine("MESA: EMPATE OS DOIS TEM 21");
                    Console.WriteLine();
                    Console.WriteLine("Amigo: Oloco, que diria, não é que ele conseguiu mesmo");
                }
                else
                {
                    Console.WriteLine("MESA: VOCÊ GANHOU, SÓ VOCE TEM 21");
                    Console.WriteLine();
                    Console.WriteLine("Amigo: Top, jogada perfeita");
                }
            }
            else if (mao == mao2)
            {
                Console.WriteLine("MESA: EMPATE, TOTAIS IGUAIS MESMO NÃO ESTOURAREM");
            }
            else if (mao < 21 && mao2 > 21)
            {
                Console.WriteLine("MESA: VOCÊ GANHOU, SÓ A MAQUINA ESTOUROU E VOCÊ PROXIMO DE 21");
                Console.WriteLine();
                Console.WriteLine("Amigo: Bem feito dela haha. Até que foi fácil essa");
            }
            else if (mao2 < 21 && mao > 21)
            {
                Console.WriteLine("MESA: VOCÊ PERDEU PQ ESTOUROU, E A MAQUINA PROXIMO DE 21");
                Console.WriteLine();
                Console.WriteLine("Amigo: Vaaaiii " + nomeJogador +", a máquina foi mais esperta que nós");
            }
            else if (mao > mao2 && mao < 21)
            {
                Console.WriteLine("MESA: VOCE GANHOU, SEU TOTAL É MAIOR E MENOR QUE 21");
                Console.WriteLine();
                Console.WriteLine("Amigo: Ufffa, ainda bem que paramos na melhor opção ein " + nomeJogador);
            }
            else if (mao2 > mao && mao2 < 21)
            {
                Console.WriteLine("MESA: VOCE PERDEU, O TOTAL DA MAQUINA É MAIOR E MENOR QUE 21");
                Console.WriteLine();
                Console.WriteLine("Amigo: Por pouco não ganhamos");
            }
            else
            {
                Console.WriteLine("MESA: VOCÊ PERDEU, A MAQUINA TEM EXATOS 21");
                Console.WriteLine();
                Console.WriteLine("Amigo: AAAAhhhhhh mentira que ele conseguiu essa");
            }
            Console.WriteLine("======================================================================");
        }

        maoInicialjogador();

        Console.WriteLine("----------------------------------------------------------------------");
        Console.WriteLine("MESA: Quer mais uma carta?  S ou N");
        jogador = char.Parse(Console.ReadLine());
        Console.WriteLine("----------------------------------------------------------------------");
        while (jogador == 's' || jogador == 'S')
        {
            distribuirCartasJogador();
            verificarDerrotaJogador();
            if (jogo == true)
            {
                break;
            }

            Console.WriteLine("MESA: Quer mais uma carta?   S ou N");
            jogador = char.Parse(Console.ReadLine());
        }
        Console.WriteLine();
        Console.WriteLine("> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >");
        Console.WriteLine("MESA: Agora é a vez da Maquina, pressionae ENTER para começar!!");
        Console.ReadLine();
        Console.WriteLine();
        Console.WriteLine("MESA: Rodada da Máquina");
        Console.WriteLine();

        maoIncialMaquina();
        while (mao2 < 19)
        {
            Console.WriteLine();
            Console.WriteLine("MESA: A Maquina pediu uma nova carta, aperte ENTER para continuar!");
            Console.ReadLine();
            distribuirCartasMaquina();
            verificarDerrotaMaquina();
            if (jogo2 == true)
            {
                break;
            }
        }
        Console.WriteLine();
        Console.WriteLine();
        Console.WriteLine("MESA: A Maquina finalizou sua jogada, aperte ENTER para continuar!");
        Console.ReadLine();
        Console.WriteLine("***********************************************************************");
        Console.WriteLine("A mesa pede para mostrar as Cartas");
        Console.WriteLine();
        Console.WriteLine("          MESA          ");
        Console.WriteLine("Sua Mão: " + mao);
        Console.WriteLine("Mão Rival: " + mao2);
        Console.WriteLine();
        determinarVitoria();
    }
}
