using System;

class Program
{
    static void Main(String[] args)
	{
        char[,] v = new char[3,3];
        char jogador;
        char maquina;
        //char jogador2;
        bool JogVenceu = false;
        bool Jog2Venceu = false;
    	bool empate;
        int linhaJ;
        int colunaJ;
		int linhaM = 0;
		int colunaM = 0;
    	string nomeJogador;
		bool campoVazioEncontrado = false;
	
    	Console.WriteLine("---*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*");
    	Console.WriteLine();
    	Console.WriteLine("    SEJA BEM VINDO AO JOGO DA VELHA");
    	Console.WriteLine();
    	Console.WriteLine("---*-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*");
    	Console.WriteLine();
    	Console.WriteLine("Antes de começar informe seu Apelido!!");
    	nomeJogador = Console.ReadLine();
    	Console.WriteLine();
    	Console.WriteLine("Beleza " + nomeJogador + " vamos ganhar essa partida!!");
    	Console.WriteLine();
	
    	//Criação do tabuleiro com espaços em brancos
        for(int i = 0;i<3;i++)
		{
            for(int j=0;j<3;j++)
			{
                v[i,j] = ' ';
            }
        }

        //Metodo para imprimir o tabuleiro na tela
        void jogodaVelha()
		{	
            Console.WriteLine("    0   1   2");
            Console.WriteLine("0 - " + v[0,0] + " | " + v[0,1] + " | " + v[0,2]);
            Console.WriteLine("1 - " + v[1,0] + " | " + v[1,1] + " | " + v[1,2]);
            Console.WriteLine("2 - " + v[2,0] + " | " + v[2,1] + " | " + v[2,2]);
        }
		
		void jogadorJoga()
	    {
            Console.WriteLine(nomeJogador + " Digite a linha e coluna de 0 a 2: ");
            string[] jog1 = Console.ReadLine().Split(' ');
            linhaJ = int.Parse(jog1[0]);
            colunaJ = int.Parse(jog1[1]);
	
			while(v[linhaJ,colunaJ] != ' ')
		    {
                Console.WriteLine(nomeJogador + " Campo já preenchido, escolha outro.");
                jog1 = Console.ReadLine().Split(' ');
                linhaJ = int.Parse(jog1[0]);
                colunaJ = int.Parse(jog1[1]);
            }
			v[linhaJ,colunaJ] = jogador;
            Console.WriteLine();
        }
		    
		void maquinaJoga()
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    while(v[i,j] != ' ')
					{
                        //Pensando em deter o jogador
						if(v[0,1] == jogador && v[0,2] == jogador)
					    {
                            v[0,0] = maquina;
							break;
						}
					    else if(v[0,0] == jogador && v[0,2] == jogador)
					    {
                            v[0,1] = maquina;
							break;
                        }
					    else if(v[0,1] == jogador && v[0,1] == jogador)
					    {
                            v[0,2] = maquina;
							break;
                        }
						// Linha 1
					    else if(v[1,1] == jogador && v[1,2] == jogador)
					    {
                            v[1,0] = maquina;
							break;
                        }
					    else if(v[1,0] == jogador && v[1,2] == jogador)
					    {
                            v[1,1] = maquina;
							break;
                        }
					    else if(v[1,1] == jogador && v[1,1] == jogador)
					    {
                            v[1,2] = maquina;
							break;
                        }
					    // Linha 2
					    else if(v[2,1] == jogador && v[2,2] == jogador)
					    {
                            v[2,0] = maquina;
							break;
                        }
					    else if(v[2,0] == jogador && v[2,2] == jogador)
					    {
                            v[2,1] = maquina;
							break;
                        }
					    else if(v[2,1] == jogador && v[2,1] == jogador)
					    {
                            v[2,2] = maquina;
							break;
                        }				
					    // Coluna 0
					    else if(v[1,0] == jogador && v[2,0] == jogador)
					    {
                            v[0,0] = maquina;
							break;
                        }
					    else if(v[0,0] == jogador && v[2,0] == jogador)
					    {
                            v[1,0] = maquina;
							break;
                        }
					    else if(v[0,0] == jogador && v[1,0] == jogador)
					    {
                            v[2,0] = maquina;
							break;
                        }
						// Coluna 1
					    else if(v[1,1] == jogador && v[2,1] == jogador)
					    {
                            v[0,1] = maquina;
							break;
                        }
					    else if(v[0,1] == jogador && v[2,1] == jogador)
					    {
                            v[1,1] = maquina;
							break;
                        }
					    else if(v[0,1] == jogador && v[1,1] == jogador)
					    {
                            v[2,1] = maquina;
							break;
                        }
					    // Coluna 2
					    else if(v[1,2] == jogador && v[2,2] == jogador)
					    {
                            v[0,2] = maquina;
							break;
                        }
					    else if(v[0,2] == jogador && v[2,2] == jogador)
					    {
                            v[1,2] = maquina;
							break;
                        }
					    else if(v[0,2] == jogador && v[1,2] == jogador)
						{
                            v[2,2] = maquina;
							break;
                        }				
					    //Diagonal direita
					    if(v[0,2] == jogador && v[1,1] == jogador)
					    {
                            v[2,0] = maquina;
							break;
                        }
					    else if(v[0,2] == jogador && v[2,0] == jogador)
					    {
                            v[1,1] = maquina;
							break;
                        }
					    else if(v[1,1] == jogador && v[2,0] == jogador)
					    {
                            v[0,2] = maquina;
							break;
                        }
						//Diagonal esquerda
					    if(v[1,1] == jogador && v[2,2] == jogador)
					    {
                            v[0,0] = maquina;
							break;
                        }
					    else if(v[0,0] == jogador && v[2,2] == jogador)
					    {
                            v[1,1] = maquina;
							break;
                        }
					    else if(v[0,0] == jogador && v[1,1] == jogador)
					    {
                            v[2,2] = maquina;
							break;
                        }
						
                        //Pensando em vitoria
						//Linha 0
                        else if(v[0,1] == maquina && v[0,2] == maquina)
					    {
                            v[0,0] = maquina;
							break;
						}
					    else if(v[0,0] == maquina && v[0,2] == maquina)
					    {
                            v[0,1] = maquina;
							break;
                        }
					    else if(v[0,1] == maquina && v[0,1] == maquina)
					    {
                            v[0,2] = maquina;
							break;
                        }
						// Linha 1
					    else if(v[1,1] == maquina && v[1,2] == maquina)
					    {
                            v[1,0] = maquina;
							break;
                        }
					    else if(v[1,0] == maquina && v[1,2] == maquina)
					    {
                            v[1,1] = maquina;
							break;
                        }
					    else if(v[1,1] == maquina && v[1,1] == maquina)
					    {
                            v[1,2] = maquina;
							break;
                        }
					    // Linha 2
					    else if(v[2,1] == maquina && v[2,2] == maquina)
					    {
                            v[2,0] = maquina;
							break;
                        }
					    else if(v[2,0] == maquina && v[2,2] == maquina)
					    {
                            v[2,1] = maquina;
							break;
                        }
					    else if(v[2,1] == maquina && v[2,1] == maquina)
					    {
                            v[2,2] = maquina;
							break;
                        }				
					    // Coluna 0
					    else if(v[1,0] == maquina && v[2,0] == maquina)
					    {
                            v[0,0] = maquina;
							break;
                        }
					    else if(v[0,0] == maquina && v[2,0] == maquina)
					    {
                            v[1,0] = maquina;
							break;
                        }
					    else if(v[0,0] == maquina && v[1,0] == maquina)
					    {
                            v[2,0] = maquina;
							break;
                        }
						// Coluna 1
					    else if(v[1,1] == maquina && v[2,1] == maquina)
					    {
                            v[0,1] = maquina;
							break;
                        }
					    else if(v[0,1] == maquina && v[2,1] == maquina)
					    {
                            v[1,1] = maquina;
							break;
                        }
					    else if(v[0,1] == maquina && v[1,1] == maquina)
					    {
                            v[2,1] = maquina;
							break;
                        }
					    // Coluna 2
					    else if(v[1,2] == maquina && v[2,2] == maquina)
					    {
                            v[0,2] = maquina;
							break;
                        }
					    else if(v[0,2] == maquina && v[2,2] == maquina)
					    {
                            v[1,2] = maquina;
							break;
                        }
					    else if(v[0,2] == maquina && v[1,2] == maquina)
						{
                            v[2,2] = maquina;
							break;
                        }				
					    //Diagonal direita
					    else if(v[0,2] == maquina && v[1,1] == maquina)
					    {
                            v[2,0] = maquina;
							break;
                        }
					    else if(v[0,2] == maquina && v[2,0] == maquina)
					    {
                            v[1,1] = maquina;
							break;
                        }
					    else if(v[1,1] == maquina && v[2,0] == maquina)
					    {
                            v[0,2] = maquina;
							break;
                        }
						//Diagonal esquerda
					    else if(v[1,1] == maquina && v[2,2] == maquina)
					    {
                            v[0,0] = maquina;
							break;
                        }
					    else if(v[0,0] == maquina && v[2,2] == maquina)
					    {
                            v[1,1] = maquina;
							break;
                        }
					    else if(v[0,0] == maquina && v[1,1] == maquina)
					    {
                            v[2,2] = maquina;
							break;
                        }					
						
                        if (v[i, j] == ' ')
                        {
                            // Se um campo vazio for encontrado, marcar e sair dos loops
                            v[i, j] = maquina;
                            campoVazioEncontrado = true;
                            break;
                        }
                        else if (campoVazioEncontrado)
                        {
                            break;
                        }
                        
						
						/*	
						//Jogar numero aleatorio em csmpo vazio
						else if(v[i,j] == ' ')
						{
                            if(v[i,j] != jogador)
							{
                            Random rnd = new Random();
							linhaM = rnd.Next(1);
							colunaM = rnd.Next(1);
						    v[linhaM,colunaM] = maquina;
							
							}
							break;
                        }*/
                    }
                }
            }		
        }

        //Metodo que indica a vitoria do jogador principal
        void vitoriajogador()
		{
            //Vencendo por linhas 3 modelos
            for(int i = 0;i<3;i++){
                if(v[i,0] == 'X' && v[i,1] == 'X' && v[i,2] == 'X'){
                    Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                    JogVenceu = true;
                    break;
                }else if(v[i,0] == 'O' && v[i,1] == 'O' && v[i,2] == 'O'){
                    Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                    JogVenceu = true;
                    break;
                }
            }

            //Vencendo por Colunas 3 modelos
            for(int j = 0;j<3;j++){
               if(v[0,j] == 'X' && v[1,j] == 'X' && v[2,j] == 'X'){
                   Console.WriteLine();
                   Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                   JogVenceu = true;
                   break;
               }else if(v[0,j] == 'O' && v[1,j] == 'O' && v[2,j] == 'O'){
                   Console.WriteLine();
                   Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                   JogVenceu = true;
                   break;
               }
            }

            //Vencendo por Colunas Diagonal Princial e verso 2 modelos
            for(int i = 0;i<3;i++){
                if(v[0,0] == 'X' && v[1,1] == 'X' && v[2,2] == 'X'){
                    Console.WriteLine();
                    Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                    JogVenceu = true;
                    break;
                }else if(v[0,0] == 'O' && v[1,1] == 'O' && v[2,2] == 'O'){
                    Console.WriteLine();
                    Console.WriteLine("ISSO AÍ " + nomeJogador + " VOCÊ GANHOU, PARABÉNS!!");
                    JogVenceu = true;
                    break;
                }
            }
            return;
        }

        void maquinaVencedor ()
	    {
            for(int i = 0;i<3;i++)
			{
                if(v[i,0] == 'X' && v[i,1] == 'X' && v[i,2] == 'X')
				{
                    Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                    Jog2Venceu = true;
                    break;
                }
				else if(v[i,0] == 'O' && v[i,1] == 'O' && v[i,2] == 'O')
				{
                    Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                    Jog2Venceu = true;
					break;
                }
            }
            //Vencendo por Colunas 3 modelos
            for(int j = 0;j<3;j++)
			{
                if(v[0,j] == 'X' && v[1,j] == 'X' && v[2,j] == 'X')
				{
                    Console.WriteLine();
                    Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                    Jog2Venceu = true;
                    break;
                }
				else if(v[0,j] == 'O' && v[1,j] == 'O' && v[2,j] == 'O')
				{
                    Console.WriteLine();
                    Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                    Jog2Venceu = true;
                    break;
                }
            }
            //Vencendo por Diagonal Princia
            for(int i = 0;i<3;i++)
			{
                if(v[0,0] == 'X' && v[1,1] == 'X' && v[2,2] == 'X')
				{
                    Console.WriteLine();
                    Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                    Jog2Venceu = true;
                    break;
                }
			    else if(v[0,0] == 'O' && v[1,1] == 'O' && v[2,2] == 'O')
			    {
                    Console.WriteLine();
                    Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                    Jog2Venceu = true;
                    break;
                }
            }
		
		    //Vencendo por Diagonal Inverso
            for(int i = 0;i<3;i++)
			{
                if(v[0,2] == 'X' && v[1,1] == 'X' && v[2,0] == 'X')
				{
                    Console.WriteLine();
                    Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                    Jog2Venceu = true;
                    break;
                }
				else if(v[0,2] == 'O' && v[1,1] == 'O' && v[2,0] == 'O')
				{
                    Console.WriteLine();
                    Console.WriteLine("Jogador " + maquina + " ganhou, parabéns!!");
                    Jog2Venceu = true;
                    break;
                }
            }
            return;
        }
	
	    void jogoEmpatado()
		{
            empate = true;
		
		    //verifica se a matriz está completa 
		    for(int i = 0;i<3;i++)
			{
                for(int j=0;j<3;j++)
				{
                    //Se encontra um espaço em branco
                    if(v[i,j] == ' ')
					{ 
                        //A matriz não está completamente preenchida 
                        empate = false;
				    }
                }
			    if(!empate)
				{
                    break;
                }
            }
		    if(empate)
			{
                Console.WriteLine();
			    Console.WriteLine();
                Console.WriteLine("JOGO TERMINOU EMPATADO");
		    }
	    }

        Console.Write(nomeJogador + " Você quer ser o X ou O? ");

        jogador = char.Parse(Console.ReadLine());

        while(jogador != 'X' && jogador != 'O')
		{
            Console.WriteLine(nomeJogador + " Escolha inválida, tente novamente");
            jogador = char.Parse(Console.ReadLine());
        }
        if(jogador == 'X')
        {
            maquina = 'O';
        }
        else
		{
            maquina = 'X';
        }
        Console.WriteLine("Certo " + nomeJogador + " você será o " + jogador);
		Console.WriteLine();
		Console.WriteLine("Vamos começar!!");
	
		//Imprimindo o tabuleiro inicial na tela
        jogodaVelha();
 
        Console.WriteLine();

        while(true)
	    {
            Console.WriteLine(nomeJogador + " Sua vez -> " + jogador);
            jogadorJoga();
            jogodaVelha();
		    //Console.Clear();
            vitoriajogador();
            if(JogVenceu == true)
			{
                jogodaVelha();
                break;
            }
			jogoEmpatado();
			if(empate == true)
			{
                jogodaVelha();
                break;
            }
	  
            Console.WriteLine();

            Console.WriteLine("Vez do oponente -> " + maquina);
            maquinaJoga();
            jogodaVelha();
            maquinaVencedor();
            if(Jog2Venceu == true)
			{
                jogodaVelha();
                break;
            }
			jogoEmpatado();
			if(empate == true)
			{
                jogodaVelha();
                break;
            }
        }
    }
}