using System;

class Program
{
    public static void Main(string[] args)
    {

        Console.WriteLine("S1");
        // S1 = 1,5,9,13... 
        for (int i = 1; i <= 200; i = i + 4)
        {
            Console.Write(i + ",");
        }

        Console.WriteLine();
        Console.WriteLine();
        Console.WriteLine("S2");

        // S2 = 100,99,98,97... 
        for (int i = 100; i > -100; i--)
        {
            Console.Write(i + ",");
        }

        Console.WriteLine();
        Console.WriteLine();
        Console.WriteLine("S3");

        // S3 = 2,4,8,16... 
        for (int i = 2; i <= 200; i = i * 2)
        {
            Console.Write(i + ",");
        }

        Console.WriteLine();
        Console.WriteLine();
        Console.WriteLine("S4");

        // S4 = 1,-1,1,-1... 
        for (int i = 0; i <= 200; i++)
        {
            if (i % 2 == 0)
            {
                Console.Write(1 + ",");
            }
            else
            {
                Console.Write(-1 + ",");
            }
        }
    }
}
